<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body{
		   background:#1a1a1a
		}	
	</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/login.js"></script>
<style>

<body>
body {font-family: Arial, Helvetica, sans-serif;}



input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #d9d9d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
	background-color: #000000;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #000000;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.logo {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


.modal {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   color: white;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>



  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <a href="Home.html"> <img src="images/logo1.jpg" alt="stylishlogo" class="logo"></a>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
     
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <a href="Home.html"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
      <span class="psw"> <a href="#">Forgot password?</a></span>
    </div>
  </form>
</div>
<div class="footer">
			<p>2019 @STYLISH. All Rights Reserved.</p>
		</div>



</body>
</html>
